# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Properties
minecraft_version=1.19.2
quilt_mappings=12

loader_version=0.17.4

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.16+0.64.0

# Mod Properties
	mod_version = 1.0.6
	maven_group = bees
	archives_base_name = arathain-begone
